"""Move contact data to user profile

Revision ID: 705bf75b9ece
Revises: 50fb4aa84422
Create Date: 2017-09-29 18:16:25.255925

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '705bf75b9ece'
down_revision = '50fb4aa84422'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('trips', schema=None) as batch_op:
        batch_op.drop_column('facebook_group')
        batch_op.drop_column('whatsapp')

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('cellphone', sa.String(length=32), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('cellphone')

    with op.batch_alter_table('trips', schema=None) as batch_op:
        batch_op.add_column(sa.Column('whatsapp', sa.VARCHAR(length=30), nullable=False))
        batch_op.add_column(sa.Column('facebook_group', sa.VARCHAR(length=128), nullable=True))

    # ### end Alembic commands ###
