"""Improve geographic classification

Revision ID: afc93628f404
Revises: 705bf75b9ece
Create Date: 2017-09-29 18:51:44.570147

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'afc93628f404'
down_revision = '705bf75b9ece'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('municipalities',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('cagem', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('state_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['state_id'], ['states.id'], name='fk_state_id'),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('states', schema=None) as batch_op:
        batch_op.add_column(sa.Column('cagee', sa.Integer(), nullable=True))

    with op.batch_alter_table('towns', schema=None) as batch_op:
        batch_op.add_column(sa.Column('clge', sa.Integer(), nullable=True))
        batch_op.add_column(sa.Column('latitude', sa.String(length=16), nullable=False))
        batch_op.add_column(sa.Column('longitude', sa.String(length=16), nullable=False))
        batch_op.add_column(sa.Column('municipality_id', sa.Integer(), nullable=False))
        batch_op.drop_constraint('fk_state_id', type_='foreignkey')
        batch_op.create_foreign_key('fk_municipality_id', 'municipalities', ['municipality_id'], ['id'])
        batch_op.drop_column('state_id')

    with op.batch_alter_table('trips', schema=None) as batch_op:
        batch_op.add_column(sa.Column('municipality_id', sa.Integer(), nullable=False))
        batch_op.drop_constraint('fk_state_id', type_='foreignkey')
        batch_op.create_foreign_key('fk_municipality_id', 'municipalities', ['municipality_id'], ['id'])
        batch_op.drop_column('state_id')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('trips', schema=None) as batch_op:
        batch_op.add_column(sa.Column('state_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint('fk_municipality_id', type_='foreignkey')
        batch_op.create_foreign_key('fk_state_id', 'states', ['state_id'], ['id'])
        batch_op.drop_column('municipality_id')

    with op.batch_alter_table('towns', schema=None) as batch_op:
        batch_op.add_column(sa.Column('state_id', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint('fk_municipality_id', type_='foreignkey')
        batch_op.create_foreign_key('fk_state_id', 'states', ['state_id'], ['id'])
        batch_op.drop_column('municipality_id')
        batch_op.drop_column('longitude')
        batch_op.drop_column('latitude')
        batch_op.drop_column('clge')

    with op.batch_alter_table('states', schema=None) as batch_op:
        batch_op.drop_column('cagee')

    op.drop_table('municipalities')
    # ### end Alembic commands ###
